{
    "name": "durrbar/comment-module",
    "type": "laravel-module",
    "description": "Laravel comment module",
    "authors": [
        {
            "name": "Kid Max",
            "email": "kidmax285@gmail.com"
        }
    ],
    "homepage": "https://github.com/durrbar/comment-module",
    "license": "MIT",
    "version": "0.0.1",
    "require": {
        "durrbar/core-module": "^0.0.1",
        "durrbar/user-module": "^0.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Comment\\": "app/",
            "Modules\\Comment\\Database\\Factories\\": "database/factories/",
            "Modules\\Comment\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Comment\\Tests\\": "tests/"
        }
    }
}
